try:
    from ConfigParser import ConfigParser
except ImportError:  # python3
    from configparser import ConfigParser

from {{ project_name }}.settings.base import *

cfg = ConfigParser()
cfg.readfp(open(os.path.normpath(os.path.join(BASE_DIR, '../conf/config.ini'))))

DEBUG = True

TEMPLATE_DEBUG = True

if DEBUG:
    INSTALLED_APPS += ('debug_toolbar',)
    MIDDLEWARE_CLASSES = (
        (MIDDLEWARE_CLASSES[0],) +
        ('debug_toolbar.middleware.DebugToolbarMiddleware',) +
        MIDDLEWARE_CLASSES[1:]
    )

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': cfg.get('db', 'db'),
        'USER': cfg.get('db', 'user'),
        'PASSWORD': cfg.get('db', 'password'),
        'HOST': cfg.get('db', 'host'),
        'PORT': cfg.get('db', 'port'),
        'CONN_MAX_AGE': 0,
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/tmp/django_cache_{{ project_name }}',
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

INTERNAL_IPS = ['127.0.0.1']

TEMPLATE_CONTEXT_PROCESSORS += ("django.core.context_processors.debug",)

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    'django.template.loaders.eggs.Loader',
)

# celery configuration
# http://docs.celeryproject.org/en/latest/getting-started/brokers/rabbitmq.html#broker-rabbitmq
# transport://user:password@hostname:port/virtual_host
# rabbitmqctl add_user site_user 123
# rabbitmqctl add_vhost site_host
# rabbitmqctl set_permissions site_user ".*" ".*" ".*"
# rabbitmqctl set_permissions -p site_host site_user ".*" ".*" ".*"
BROKER_URL = 'amqp://user:password@localhost:5672/vhost'
CELERY_RESULT_BACKEND = 'amqp://user:password@localhost:5672/vhost'
