# django upstream - uwsgi socket
upstream django {
    server unix:///path/to/site/var/run/uwsgi.sock;
    # server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name .example.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        add_header X-Content-Type-Options nosniff;

        alias /path/to/site/project_name/media;
    }

    location /static {
        alias /path/to/site/project_name/static;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        # Allow frame for this site and yandex.metrika
        set $frame_options '';
        # Change yourdomain.com
        if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(yourdomain\.com|webvisor\.com)\/'){
            set $frame_options 'SAMEORIGIN';
        }
        add_header X-Frame-Options $frame_options;

        uwsgi_pass  django;
        # https://raw.githubusercontent.com/nginx/nginx/master/conf/uwsgi_params
        include     /path/to/site/project_name/uwsgi_params;
    }
}

