# django upstream - uwsgi socket
upstream django {
    server unix:///path/to/site/var/run/uwsgi.sock;
    # server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name .example.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /path/to/site/project_name/media;
    }

    location /static {
        alias /path/to/site/project_name/static;
    }

    location / {
        uwsgi_pass  django;
        # https://raw.githubusercontent.com/nginx/nginx/master/conf/uwsgi_params
        include     /path/to/site/project_name/uwsgi_params;
    }
}

