[uwsgi]
project_dir = %d
settings_module = {{ project_name }}.settings.production

virtualenv = %(project_dir)env
pythonpath = ..
chdir = %(project_dir)

env = DJANGO_SETTINGS_MODULE=%(settings_module)
module = django.core.wsgi:get_wsgi_application()

pidfile = %(project_dir)var/pid/uwsgi.pid
socket = %(project_dir)var/run/uwsgi.sock
chmod-socket = 666

workers = 3
vacuum = true
master = true
touch-reload = %(project_dir)var/reload
touch-logrotate = %(project_dir)var/rotate

max-requests = 4000
harakiri = 120
harakiri-verbose = true

ignore-sigpipe = 1
log-format-strftime = 1
log-date =

#reaper = 1
